{
    "name": "static-file-fun",
    "private": true,
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "mongodb": "^3.6.3"
    }
}
